# DUBBO

activemq-consumer/: .classpath  .mymetadata  .project  pom.xml
activemq-consumer/src/main/java/cn/xuxianda/: MQConsumer.java
activemq-consumer/src/main/java/cn/xuxianda/biz/: MailBiz.java
activemq-consumer/src/main/java/cn/xuxianda/listener/: ConsumerSessionAwareMessageListener.java
activemq-consumer/src/main/java/cn/xuxianda/params/: MailParam.java
activemq-consumer/src/main/resources/: mail.properties
activemq-consumer/src/main/resources/spring/: spring-context.xml  spring-mail.xml  spring-mq.xml
activemq-producer/: .mymetadata  .project  pom.xml
activemq-producer/src/main/java/cn/xuxianda/mq/: MQProducer.java
activemq-producer/src/main/java/cn/xuxianda/mq/params/: MailParam.java
activemq-producer/src/main/resources/: mq.properties
activemq-producer/src/main/resources/spring/: spring-context.xml
activemq-producer/src/test/java/cn/xuxianda/mqtest/: MQProducerTest.java
dubbo-scm-action/: .classpath  .mymetadata  .project  pom.xml
dubbo-scm-action/src/main/java/cn/xuxianda/action/: SupplierAction.java
dubbo-scm-action/src/main/java/cn/xuxianda/test/: TestUUID.java
dubbo-scm-action/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
dubbo-scm-action/src/main/webapp/WEB-INF/: web.xml
dubbo-scm-config/: .classpath  .project  pom.xml
dubbo-scm-config/src/main/resources/: config.properties  dubbo.properties  jdbc.properties
dubbo-scm-dao/: .classpath  .myumldata  pom.xml
dubbo-scm-entity/: .classpath  .project
dubbo-scm-entity/src/main/java/cn/xuxianda/entity/: BuyOrder.java  BuyOrderDetail.java  DataElement.java  DataElementNlv.java  Goods.java  Permission.java
dubbo-scm-parent/: .project  pom.xml
dubbo-scm-server/: .mymetadata  .myumldata  .project  pom.xml
dubbo-scm-server/src/main/java/cn/xuxianda/service/impl/: AccountRecordsServiceImpl.java  AccountServiceImpl.java  BaseServiceImpl.java  BuyOrderServiceImpl.java  DataElementNlvServiceImpl.java  DataElementServiceImpl.java  GoodsServiceImpl.java  PermissionServiceImpl.java  StoreHouseServiceImpl.java  SupplierServiceImpl.java
dubbo-scm-server/src/main/resources/: dubbo-provider.xml  log4j.properties  spring-context.xml
dubbo-scm-server/src/test/java/cn/xuxianda/provider/: DubboProvider.java
scm-action/: .mymetadata  pom.xml
scm-dao/: .project
scm-entity/: pom.xml
scm-entity/src/main/java/cn/xuxianda/entity/: StoreHouse.java
