#surefire
#Wed Feb 22 23:38:09 CST 2017
dirscanner.0.params=D\:\\important\\githubRepository\\DUBBO\\dubbo-scm-server\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\important\\githubRepository\\DUBBO\\dubbo-scm-server\\src\\test\\java
classPathUrl.39=D\:\\important\\maven\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.38=D\:\\important\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.37=D\:\\important\\maven\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.36=D\:\\important\\maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.35=D\:\\important\\maven\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.34=D\:\\important\\maven\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.33=D\:\\important\\maven\\repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.32=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\tools.jar
surefireClassPathUrl.1=D\:\\important\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\jconsole.jar
surefireClassPathUrl.0=D\:\\important\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\important\\maven\\repository\\com\\alibaba\\druid\\1.0.28\\druid-1.0.28.jar
classPathUrl.9=D\:\\important\\maven\\repository\\org\\springframework\\spring-web\\4.2.1.RELEASE\\spring-web-4.2.1.RELEASE.jar
classPathUrl.8=D\:\\important\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.1\\mybatis-spring-1.2.1.jar
classPathUrl.7=D\:\\important\\maven\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.6=D\:\\important\\githubRepository\\DUBBO\\dubbo-scm-dao\\target\\dubbo-scm-dao-0.0.3-SNAPSHOT.jar
classPathUrl.5=D\:\\important\\maven\\repository\\org\\springframework\\spring-context\\4.2.1.RELEASE\\spring-context-4.2.1.RELEASE.jar
classPathUrl.4=D\:\\important\\githubRepository\\DUBBO\\dubbo-scm-entity\\target\\dubbo-scm-entity-0.0.2-SNAPSHOT.jar
classPathUrl.3=D\:\\important\\githubRepository\\DUBBO\\dubbo-scm-config\\target\\dubbo-scm-config-0.0.6-SNAPSHOT.jar
classPathUrl.2=D\:\\important\\maven\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\important\\githubRepository\\DUBBO\\dubbo-scm-server\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\important\\githubRepository\\DUBBO\\dubbo-scm-server\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\important\\maven\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.28=D\:\\important\\maven\\repository\\org\\springframework\\spring-test\\4.2.1.RELEASE\\spring-test-4.2.1.RELEASE.jar
classPathUrl.27=D\:\\important\\maven\\repository\\org\\springframework\\spring-orm\\4.2.1.RELEASE\\spring-orm-4.2.1.RELEASE.jar
classPathUrl.26=D\:\\important\\maven\\repository\\org\\springframework\\spring-messaging\\4.2.1.RELEASE\\spring-messaging-4.2.1.RELEASE.jar
classPathUrl.25=D\:\\important\\maven\\repository\\org\\springframework\\spring-jms\\4.2.1.RELEASE\\spring-jms-4.2.1.RELEASE.jar
classPathUrl.24=D\:\\important\\maven\\repository\\org\\springframework\\spring-instrument-tomcat\\4.2.1.RELEASE\\spring-instrument-tomcat-4.2.1.RELEASE.jar
reportsDirectory=D\:\\important\\githubRepository\\DUBBO\\dubbo-scm-server\\target\\surefire-reports
classPathUrl.23=D\:\\important\\maven\\repository\\org\\springframework\\spring-instrument\\4.2.1.RELEASE\\spring-instrument-4.2.1.RELEASE.jar
classPathUrl.22=D\:\\important\\maven\\repository\\org\\springframework\\spring-oxm\\4.2.1.RELEASE\\spring-oxm-4.2.1.RELEASE.jar
classPathUrl.21=D\:\\important\\maven\\repository\\org\\springframework\\spring-jdbc\\4.2.1.RELEASE\\spring-jdbc-4.2.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\important\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\important\\githubRepository\\DUBBO\\dubbo-scm-server\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\important\\maven\\repository\\org\\springframework\\spring-aspects\\4.2.1.RELEASE\\spring-aspects-4.2.1.RELEASE.jar
classPathUrl.18=D\:\\important\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\important\\maven\\repository\\org\\springframework\\spring-aop\\4.2.1.RELEASE\\spring-aop-4.2.1.RELEASE.jar
classPathUrl.16=D\:\\important\\maven\\repository\\org\\springframework\\spring-tx\\4.2.1.RELEASE\\spring-tx-4.2.1.RELEASE.jar
classPathUrl.15=D\:\\important\\maven\\repository\\org\\springframework\\spring-context-support\\4.2.1.RELEASE\\spring-context-support-4.2.1.RELEASE.jar
classPathUrl.14=D\:\\important\\maven\\repository\\org\\springframework\\spring-expression\\4.2.1.RELEASE\\spring-expression-4.2.1.RELEASE.jar
classPathUrl.13=D\:\\important\\maven\\repository\\org\\springframework\\spring-webmvc\\4.2.1.RELEASE\\spring-webmvc-4.2.1.RELEASE.jar
classPathUrl.12=D\:\\important\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\important\\maven\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.11=D\:\\important\\maven\\repository\\org\\springframework\\spring-core\\4.2.1.RELEASE\\spring-core-4.2.1.RELEASE.jar
classPathUrl.42=D\:\\important\\maven\\repository\\com\\101tec\\zkclient\\0.3\\zkclient-0.3.jar
classPathUrl.10=D\:\\important\\maven\\repository\\org\\springframework\\spring-beans\\4.2.1.RELEASE\\spring-beans-4.2.1.RELEASE.jar
classPathUrl.41=D\:\\important\\maven\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\important\\maven\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
